Prog5_Uitwerkingen_Week6/Kapsalon_AB/MainWindow.xaml

<Window x:Class="Kapsalon_AB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kapsalon_AB.ViewModel"
        Title="MainWindow" Height="450" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
 
    
    <StackPanel>
        <Border BorderThickness="30">
            <StackPanel>
             
                <TextBlock><Run Text="Kapsalone:"/></TextBlock>
                <TextBox Text="{Binding Tekstje}"></TextBox>
                <WrapPanel>
                    <StackPanel Width="210">
                        <TextBlock><Run Text="Ingredienten"/></TextBlock>
                        <DataGrid ItemsSource="{Binding Ingredienten}" CanUserAddRows="False" SelectedItem="{Binding SelectedIngredient}"></DataGrid>
                    </StackPanel>
                    <Border BorderThickness="8">
                        <StackPanel Height="49">
                            <TextBlock Height="9" Width="11"/>
                            <Button Content="-"  Command="{Binding RemoveIngredientCommand}" />
                            <Button Content="+" Command="{Binding AddIngredientCommand}"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Width="210">
                        <TextBlock><Run Text="Samenstelling"/></TextBlock>
                        <DataGrid ItemsSource="{Binding Samenstelling}" CanUserAddRows="False" SelectedItem="{Binding SelectedIngredient}"></DataGrid>
                    </StackPanel>
                </WrapPanel>
                
                

                <Border BorderThickness="10">
                    <StackPanel>
                        <TextBlock>Naam</TextBlock>
                        <TextBox Text="{Binding SelectedIngredient.Naam}"></TextBox>
                        <TextBlock>Prijs</TextBlock>
                        <TextBox Text="{Binding SelectedIngredient.Prijs}"></TextBox>
                        <Button Command="{Binding SaveIngredientCommand}">Save</Button>
                    </StackPanel>
                </Border>


            </StackPanel>
        </Border>


    </StackPanel>
</Window>
