Prog5_Opdrachten_Week5/LeagueOfPresentation.Uitwerking/MainWindow.xaml

<Window x:Class="LeagueOfPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="553" Width="829.5"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Image Margin="-29,0,-23,0" Source="Image1.png" Stretch="Fill"/>
        <Rectangle Fill="#63F4F4F5" HorizontalAlignment="Left" Height="468" Margin="163,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="225" StrokeThickness="0"/>
        <Rectangle Fill="#63F4F4F5" HorizontalAlignment="Left" Height="468" Margin="411,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="225" StrokeThickness="0"/>

        <Image Margin="-29,44,0,398" Source="Image4.png" Stretch="Fill" Height="80"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="18,44,0,0" VerticalAlignment="Top" Width="109">
            <TextBlock Text="{Binding Competition.Date}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14" Width="68" Height="17" Margin="19,34,20,27" TextAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="163,44,0,0" VerticalAlignment="Top" Width="153">
            <TextBlock Text="{Binding Competition.TeamTwo.Name}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14" Width="100" Height="19"  Margin="25,34,26,25" TextAlignment="Center" />
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="496,44,0,0" VerticalAlignment="Top" Width="140">
            <TextBlock Text="{Binding Competition.TeamOne.Name}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14" Width="100" Height="21"  Margin="19,34,18,23" TextAlignment="Center" />
        </Border>

    </Grid>
</Window>
